In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
common_url =r"C:/Users/pavan/Desktop/Urban Computing/Air Quality"

url_Queens_2016=r"/ny air queens"
url_Bronx_2016=r"/nyc air bronx"
url_Kings_2016=r"/nyc air kings"
url_Manhattan_2016=r"/nyc air manhattan"

url_Queens_2015=r"/ny air 2015 queens"
url_Bronx_2015=r"/ny air 2015 bronx"
url_Richmond_2015=r"/ny air 2015 richmond"
url_Manhattan_2015=r"/ny air 2015 manhattan"
url_Kings_2015=r"/nyc air 2015 kings"

ext=".csv"

In [3]:
data_Queens=pd.read_csv(common_url+url_Queens_2015+ext)
df=data_Queens

In [4]:
df['Date']=pd.to_datetime(data_Queens['Date'])
df.head()

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),CO,Ozone,SO2,PM25,NO2
0,2015-01-01,44,PM2.5,MASPETH LIBRARY,36-081-0120,AQS,3,27,3,44,25
1,2015-01-02,53,PM2.5,MASPETH LIBRARY,36-081-0120,AQS,3,21,6,53,29
2,2015-01-03,42,PM2.5,MASPETH LIBRARY,36-081-0120,AQS,3,19,1,42,32
3,2015-01-04,33,PM2.5,MASPETH LIBRARY,36-081-0120,AQS,5,16,0,33,28
4,2015-01-05,39,PM2.5,MASPETH LIBRARY,36-081-0120,AQS,3,.,3,39,15

In [5]:
print(any(df['CO'].isna()))
print(any(df['Ozone'].isna()))
print(any(df['SO2'].isna()))
print(any(df['PM25'].isna()))
print(any(df['NO2'].isna()))

False
False
False
False
False

In [6]:
any(df['NO2'].isin(['.']))

True

In [7]:
len(df)

365

In [8]:
p=['CO','Ozone','SO2','PM25','NO2']
for s in p:
    for i in range(len(df)):
        if(df[s][i]=='.'and i!=0):
            df[s][i]=df[s][i-1]

C:\Users\pavan\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [9]:
any(df['NO2'].isin(['.']))

False

In [10]:
df['CO']=df['CO'].astype(int)
df['Ozone']=df['Ozone'].astype(int)
df['SO2']=df['SO2'].astype(int)
df['PM25']=df['PM25'].astype(int)
df['NO2']=df['NO2'].astype(int)

In [11]:
new_df=((df.groupby(df['Date'].dt.strftime('%m'))).mean()).reset_index()
new_df=pd.DataFrame(new_df)
new_df.columns

Index(['Date', 'Overall AQI Value', 'CO', 'Ozone', 'SO2', 'PM25', 'NO2'], dtype='object')

In [12]:
#Bronx
data_bronx=pd.read_csv(common_url+url_Bronx_2015+ext)

In [13]:
df_B=data_bronx
df_B['Date']=pd.to_datetime(data_bronx['Date'])

In [14]:
p=['CO','Ozone','SO2','PM25','NO2']
for s in p:
    print(any(df_B[s].isna()))

False
False
False
False
False

In [15]:
p=['CO','Ozone','SO2','PM25','NO2']
for s in p:
    for i in range(len(df_B)):
        if(df_B[s][i]=='.'and i!=0):
            df_B[s][i]=df_B[s][i-1]

C:\Users\pavan\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [16]:
df_B['CO']=df_B['CO'].astype(int)
df_B['Ozone']=df_B['Ozone'].astype(int)
df_B['SO2']=df_B['SO2'].astype(int)
df_B['PM25']=df_B['PM25'].astype(int)
df_B['NO2']=df_B['NO2'].astype(int)

In [17]:
df_B=((df_B.groupby(df_B['Date'].dt.strftime('%m'))).mean()).reset_index()
df_B=pd.DataFrame(df_B)
df_B

,Date,Overall AQI Value,CO,Ozone,SO2,PM25,NO2
0,01,52.774194,6.677419,22.161290,7.612903,52.774194,33.258065
1,02,59.250000,6.571429,23.928571,10.142857,59.250000,40.392857
2,03,50.903226,6.612903,28.516129,7.064516,42.354839,44.516129
3,04,44.533333,4.033333,35.666667,4.133333,26.733333,36.833333
4,05,51.161290,3.967742,40.612903,3.000000,42.225806,38.290323
5,06,43.866667,3.366667,41.466667,1.000000,29.800000,29.466667
6,07,55.064516,4.225806,50.000000,1.741935,43.645161,28.580645
7,08,54.129032,2.483871,53.741935,1.258065,30.838710,28.451613
8,09,49.000000,3.366667,46.833333,1.433333,31.533333,30.300000
9,10,30.225806,3.225806,24.451613,3.516129,22.225806,26.903226
10,11,38.966667,5.400000,21.666667,4.500000,33.533333,33.500000
11,12,45.838710,6.161290,17.387097,3.225806,45.000000,31.483871

In [18]:
#Kings
data_kings=pd.read_csv(common_url + url_Kings_2015 + ext)
df_K=data_kings

df_K['Date']=pd.to_datetime(data_kings['Date'])

In [19]:
df_K.head(5)

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),PM25
0,2015-01-01,44,PM2.5,PS 314,36-047-0052,AQS,44
1,2015-01-02,54,PM2.5,PS 314,36-047-0052,AQS,54
2,2015-01-03,41,PM2.5,PS 314,36-047-0052,AQS,41
3,2015-01-04,34,PM2.5,PS 314,36-047-0052,AQS,34
4,2015-01-05,36,PM2.5,PS 314,36-047-0052,AQS,36

In [20]:
df_K['CO']=-1
df_K['Ozone']=-1
df_K['SO2']=-1
df_K['NO2']=-1

for i in range(len(df_K)):
        if(df_K['PM25'][i]=='.'and i!=0):
            df_K['PM25'][i]=df[s][i-1]

In [21]:
df_K['PM25']=df_K['PM25'].astype(int)

In [22]:
df_K=((df_K.groupby(df_K['Date'].dt.strftime('%m'))).mean()).reset_index()

In [23]:
df_K=pd.DataFrame(df_K)
df_K

   Date  Overall AQI Value       PM25   CO  Ozone  SO2  NO2
0    01          44.709677  44.709677 -1.0   -1.0 -1.0 -1.0
1    02          43.928571  43.928571 -1.0   -1.0 -1.0 -1.0
2    03          35.129032  35.129032 -1.0   -1.0 -1.0 -1.0
3    04          23.066667  23.066667 -1.0   -1.0 -1.0 -1.0
4    05          34.677419  34.677419 -1.0   -1.0 -1.0 -1.0
5    06          26.366667  26.366667 -1.0   -1.0 -1.0 -1.0
6    07          39.387097  39.387097 -1.0   -1.0 -1.0 -1.0
7    08          26.903226  26.903226 -1.0   -1.0 -1.0 -1.0
8    09          28.233333  28.233333 -1.0   -1.0 -1.0 -1.0
9    10          21.935484  21.935484 -1.0   -1.0 -1.0 -1.0
10   11          30.333333  30.333333 -1.0   -1.0 -1.0 -1.0
11   12          40.903226  40.903226 -1.0   -1.0 -1.0 -1.0

In [24]:
#Richmond
data_R=pd.read_csv(common_url+url_Richmond_2015+ext)
df_R=data_R

df_R['Date']=pd.to_datetime(data_R['Date'])

In [25]:
df_R.head(5)

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),Ozone,PM25
0,2015-01-01,52,PM2.5,RICHMOND POST OFFICE,36-085-0055,AQS,.,52
1,2015-01-02,56,PM2.5,FRESHKILLS WEST,36-085-0111,AQS,.,56
2,2015-01-03,50,PM2.5,RICHMOND POST OFFICE,36-085-0055,AQS,.,50
3,2015-01-04,41,PM2.5,RICHMOND POST OFFICE,36-085-0055,AQS,.,41
4,2015-01-05,40,PM2.5,RICHMOND POST OFFICE,36-085-0055,AQS,.,40

In [26]:
df_R['CO']=-1
df_R['SO2']=-1
df_R['NO2']=-1

p=['Ozone','PM25']
for s in p:
    for i in range(len(df_R)):
        if(df_R[s][i]=='.'):
            if(i>0):
                df_R[s][i]=df_R[s][i-1]
            if(i==0):
                df_R[s][i]=-1

C:\Users\pavan\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
C:\Users\pavan\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

In [27]:
print(any(df_R['Ozone'].isin(['.'])))

False

In [28]:
p=['Ozone','PM25']
for s in p:
    df_R[s]=df_R[s].astype(int)

In [29]:
df_R=((df_R.groupby(df_R['Date'].dt.strftime('%m'))).mean()).reset_index()
df_R.head(5)

  Date  Overall AQI Value      Ozone       PM25   CO  SO2  NO2
0   01          46.806452  -1.000000  46.806452 -1.0 -1.0 -1.0
1   02          46.642857  -1.000000  46.642857 -1.0 -1.0 -1.0
2   03          40.935484  11.258065  37.967742 -1.0 -1.0 -1.0
3   04          43.500000  42.433333  26.400000 -1.0 -1.0 -1.0
4   05          57.548387  53.451613  38.032258 -1.0 -1.0 -1.0

In [30]:
#Manhattan
data_man=pd.read_csv(common_url+url_Manhattan_2015+ext)
df_M=data_man
df_M['Date']=pd.to_datetime(data_man['Date'])
df_M.head(5)

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),CO,Ozone,PM25
0,2015-01-01,63,PM2.5,Intermediate School 143,36-061-0115,AQS,8,22,63
1,2015-01-02,66,PM2.5,Intermediate School 143,36-061-0115,AQS,7,19,66
2,2015-01-03,56,PM2.5,PS 19,36-061-0128,AQS,9,13,56
3,2015-01-04,55,PM2.5,Intermediate School 143,36-061-0115,AQS,9,16,55
4,2015-01-05,45,PM2.5,Intermediate School 143,36-061-0115,AQS,6,26,45

In [31]:
p=['CO','Ozone','PM25']
for s in p:
    print(any(df_M[s].isna()))

False
False
False

In [32]:
df_M['SO2']=-1
df_M['NO2']=-1

In [33]:
#print(df['CO'].isin(['.']))
print(df_M['CO'][11])

5

In [34]:
p=['CO','Ozone','PM25']
for s in p:
    for i in range(len(df_M)):
        if(df_M[s][i]=='.'and i!=0):
            df_M[s][i]=df_M[s][i-1]

C:\Users\pavan\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [35]:
p=['CO','Ozone','PM25']
for s in p:
    print(any(df_M[s].isin(['.'])))

False
False
False

In [36]:
p=['CO','Ozone','PM25']
for s in p:
    df_M[s]=df_M[s].astype(int)

In [37]:
df_M.head(5)

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),CO,Ozone,PM25,SO2,NO2
0,2015-01-01,63,PM2.5,Intermediate School 143,36-061-0115,AQS,8,22,63,-1,-1
1,2015-01-02,66,PM2.5,Intermediate School 143,36-061-0115,AQS,7,19,66,-1,-1
2,2015-01-03,56,PM2.5,PS 19,36-061-0128,AQS,9,13,56,-1,-1
3,2015-01-04,55,PM2.5,Intermediate School 143,36-061-0115,AQS,9,16,55,-1,-1
4,2015-01-05,45,PM2.5,Intermediate School 143,36-061-0115,AQS,6,26,45,-1,-1

In [38]:
df_M=((df_M.groupby(df_M['Date'].dt.strftime('%m'))).mean()).reset_index()
df_M=pd.DataFrame(df_M)
df_M

   Date  Overall AQI Value        CO      Ozone       PM25  SO2  NO2
0    01          57.000000  4.645161  19.000000  57.000000 -1.0 -1.0
1    02          60.928571  5.142857  22.071429  60.928571 -1.0 -1.0
2    03          47.645161  8.322581  24.451613  47.322581 -1.0 -1.0
3    04          39.166667  5.700000  32.600000  31.833333 -1.0 -1.0
4    05          46.290323  4.645161  37.193548  41.322581 -1.0 -1.0
5    06          42.400000  3.266667  38.133333  33.266667 -1.0 -1.0
6    07          54.129032  5.387097  47.548387  45.419355 -1.0 -1.0
7    08          51.354839  3.709677  50.258065  35.129032 -1.0 -1.0
8    09          46.533333  4.900000  43.400000  35.533333 -1.0 -1.0
9    10          31.096774  4.741935  22.193548  29.225806 -1.0 -1.0
10   11          41.533333  7.033333  18.933333  41.333333 -1.0 -1.0
11   12          49.677419  6.935484  15.354839  49.483871 -1.0 -1.0

In [46]:
Air_Q=new_df.append(df_B,ignore_index=True)

In [47]:
len(Air_Q)

24

In [48]:
Air_Q=Air_Q.append(df_K,ignore_index=True)
len(Air_Q)

36

In [49]:
if(df_R):
    Air_Q=Air_Q.append(df_R,ignore_index=True)
    len(Air_Q)

48

In [50]:
Air_Q=Air_Q.append(df_M,ignore_index=True)
len(Air_Q)

60

In [51]:
Air_Q.to_csv(r'C:\Users\pavan\Desktop\Urban Computing\AQI_2015.csv')

In [52]:
Air_Q

,CO,Date,NO2,Overall AQI Value,Ozone,PM25,SO2
0,4.161290,01,30.709677,44.451613,21.064516,43.903226,4.451613
1,4.928571,02,41.035714,48.928571,25.321429,47.500000,6.178571
2,6.451613,03,40.741935,47.387097,29.580645,38.516129,3.000000
3,3.566667,04,33.066667,41.266667,36.133333,24.100000,1.333333
4,3.064516,05,31.064516,48.258065,39.064516,42.387097,0.903226
5,2.533333,06,24.533333,44.733333,43.000000,30.900000,0.266667
6,3.161290,07,27.225806,55.354839,52.064516,41.516129,0.451613
7,2.645161,08,24.580645,52.967742,52.774194,31.064516,0.580645
8,3.233333,09,26.966667,44.933333,43.500000,30.933333,0.766667
9,2.709677,10,25.612903,30.903226,25.322581,22.967742,1.290323
10,5.333333,11,30.933333,36.300000,21.866667,31.933333,1.833333
11,5.677419,12,31.193548,44.419355,17.225806,43.000000,1.774194
12,6.677419,01,33.258065,52.774194,22.161290,52.774194,7.612903
13,6.571429,02,40.392857,59.250000,23.928571,59.250000,10.142857
14,6.612903,03,44.516129,50.903226,28.516129,42.354839,7.064516
15,4.033333,04,36.833333,44.533333,35.666667,26.733333,4.133333
16,3.967742,05,38.290323,51.161290,40.612903,42.225806,3.000000
17,3.366667,06,29.466667,43.866667,41.466667,29.800000,1.000000
18,4.225806,07,28.580645,55.064516,50.000000,43.645161,1.741935
19,2.483871,08,28.451613,54.129032,53.741935,30.838710,1.258065
20,3.366667,09,30.300000,49.000000,46.833333,31.533333,1.433333
21,3.225806,10,26.903226,30.225806,24.451613,22.225806,3.516129
22,5.400000,11,33.500000,38.966667,21.666667,33.533333,4.500000
23,6.161290,12,31.483871,45.838710,17.387097,45.000000,3.225806
24,-1.000000,01,-1.000000,44.709677,-1.000000,44.709677,-1.000000
25,-1.000000,02,-1.000000,43.928571,-1.000000,43.928571,-1.000000
26,-1.000000,03,-1.000000,35.129032,-1.000000,35.129032,-1.000000
27,-1.000000,04,-1.000000,23.066667,-1.000000,23.066667,-1.000000
28,-1.000000,05,-1.000000,34.677419,-1.000000,34.677419,-1.000000
29,-1.000000,06,-1.000000,26.366667,-1.000000,26.366667,-1.000000
30,-1.000000,07,-1.000000,39.387097,-1.000000,39.387097,-1.000000
31,-1.000000,08,-1.000000,26.903226,-1.000000,26.903226,-1.000000
32,-1.000000,09,-1.000000,28.233333,-1.000000,28.233333,-1.000000
33,-1.000000,10,-1.000000,21.935484,-1.000000,21.935484,-1.000000
34,-1.000000,11,-1.000000,30.333333,-1.000000,30.333333,-1.000000
35,-1.000000,12,-1.000000,40.903226,-1.000000,40.903226,-1.000000
36,-1.000000,01,-1.000000,46.806452,-1.000000,46.806452,-1.000000
37,-1.000000,02,-1.000000,46.642857,-1.000000,46.642857,-1.000000
38,-1.000000,03,-1.000000,40.935484,11.258065,37.967742,-1.000000
39,-1.000000,04,-1.000000,43.500000,42.433333,26.400000,-1.000000
40,-1.000000,05,-1.000000,57.548387,53.451613,38.032258,-1.000000
41,-1.000000,06,-1.000000,48.833333,48.200000,31.733333,-1.000000
42,-1.000000,07,-1.000000,62.806452,58.838710,46.774194,-1.000000
43,-1.000000,08,-1.000000,61.806452,61.645161,32.709677,-1.000000
44,-1.000000,09,-1.000000,52.533333,50.733333,35.333333,-1.000000
45,-1.000000,10,-1.000000,30.870968,27.774194,25.741935,-1.000000
46,-1.000000,11,-1.000000,36.100000,23.400000,34.666667,-1.000000
47,-1.000000,12,-1.000000,43.967742,19.000000,43.967742,-1.000000
48,4.645161,01,-1.000000,57.000000,19.000000,57.000000,-1.000000
49,5.142857,02,-1.000000,60.928571,22.071429,60.928571,-1.000000
50,8.322581,03,-1.000000,47.645161,24.451613,47.322581,-1.000000
51,5.700000,04,-1.000000,39.166667,32.600000,31.833333,-1.000000
52,4.645161,05,-1.000000,46.290323,37.193548,41.322581,-1.000000
53,3.266667,06,-1.000000,42.400000,38.133333,33.266667,-1.000000
54,5.387097,07,-1.000000,54.129032,47.548387,45.419355,-1.000000
55,3.709677,08,-1.000000,51.354839,50.258065,35.129032,-1.000000
56,4.900000,09,-1.000000,46.533333,43.400000,35.533333,-1.000000
57,4.741935,10,-1.000000,31.096774,22.193548,29.225806,-1.000000
58,7.033333,11,-1.000000,41.533333,18.933333,41.333333,-1.000000
59,6.935484,12,-1.000000,49.677419,15.354839,49.483871,-1.000000